#Common Test Variables for DDE_API_BaselineLoadTestSuite
prHostname=api.deduction-engine.staging.gofin.io
prPort=443
prProtocol=https
prUserIdsFile=../../DDE_API_BaselineLoadTestSuite/DDE_API_Vusers.dat
prBaseUrl=https://api.deduction-engine.staging.gofin.io
prSubscriptionCount=10
prTestDuration=4000

prViewResults=../../DDE_API_BaselineLoadTestSuite/ViewResults.csv
prLoadtest_summary_Report=../../DDE_API_BaselineLoadTestSuite/Loadtest_summary_Report.csv
prLoadtest_Aggregate_Report=../../DDE_API_BaselineLoadTestSuite/Loadtest_Aggregate_Report.csv
prActiveThread=../../DDE_API_BaselineLoadTestSuite/ActiveThread.csv
prTransactionsNo=../../DDE_API_BaselineLoadTestSuite/TransactionsNo.csv
prResponsetime=../../DDE_API_BaselineLoadTestSuite/responsetime.csv

#TG->CreateProgram-Fixed
prCreateProgram-Fixed.ThreadNo=1
prCreateProgram-Fixed.RampUp=5
prCreateProgram-Fixed.Delay=0
prCreateProgram-Fixed.ThreadDelay=11000


#TG->GetProgrambyID
prGetProgrambyID.ThreadNo=1
prGetProgrambyID.RampUp=5
prGetProgrambyID.Delay=5
prGetProgrambyID.ThreadDelay=6500
prGetProgrambyID.ProgramIdFile=../../DDE_API_BaselineLoadTestSuite/ProgramIdList.dat



#TG->GetProgramAll
prGetProgramAll.ThreadNo=1
prGetProgramAll.RampUp=5
prGetProgramAll.Delay=10
prGetProgramAll.ThreadDelay=11000




#TG->PatchProgrambyID
prPatchProgrambyID.ThreadNo=1
prPatchProgrambyID.RampUp=5
prPatchProgrambyID.Delay=15
prPatchProgrambyID.ThreadDelay=6500
prPatchProgrambyID.ProgramIdFile=../../DDE_API_BaselineLoadTestSuite/ProgramIdList.dat


#TG->CreateSubscription-FIXED
prCreateSubscription-FIXED.ThreadNo=1
prCreateSubscription-FIXED.RampUp=5
prCreateSubscription-FIXED.Delay=20
prCreateSubscription-FIXED.ThreadDelay=11000
prCreateSubscription-FIXED.FixProgramIdFile=../../DDE_API_BaselineLoadTestSuite/FixProgramIdList.dat

#TG->CreateSubscription-PERPETUAL
prCreateSubscription-PERPETUAL.ThreadNo=1
prCreateSubscription-PERPETUAL.RampUp=5
prCreateSubscription-PERPETUAL.Delay=25
prCreateSubscription-PERPETUAL.ThreadDelay=11000
prCreateSubscription-PERPETUAL.PerpProgramIdFile=../../DDE_API_BaselineLoadTestSuite/PerpProgramIdList.dat

#TG->GetSubscriptionByID
prGetSubscriptionByID.ThreadNo=6
prGetSubscriptionByID.RampUp=30
prGetSubscriptionByID.Delay=30
prGetSubscriptionByID.ThreadDelay=6500
prGetSubscriptionByID.SubscriptionIdFile=../../DDE_API_BaselineLoadTestSuite/SubscriptionIdList.dat

#TG->PatchSubscription
prPatchSubscription.ThreadNo=2
prPatchSubscription.RampUp=10
prPatchSubscription.Delay=60
prPatchSubscription.ThreadDelay=3800
prPatchSubscription.SubscriptionIdFile=../../DDE_API_BaselineLoadTestSuite/SubscriptionIdList.dat

#TG->MassCreateSubscription-FIXED-1stJob
prMassCreateSubscription-FIXED-1stJob.ThreadNo=1
prMassCreateSubscription-FIXED-1stJob.RampUp=5
prMassCreateSubscription-FIXED-1stJob.Delay=480
prMassCreateSubscription-FIXED-1stJob.LoopCount=20
prMassCreateSubscription-FIXED-1stJob.ThreadDelay=100
prMassCreateSubscription-FIXED-1stJob.FixProgramIdFile=../../DDE_API_BaselineLoadTestSuite/FixProgramIdList.dat



#TG->MassCreateSubscription-FIXED-2ndJob
prMassCreateSubscription-FIXED-2ndJob.ThreadNo=1
prMassCreateSubscription-FIXED-2ndJob.RampUp=5
prMassCreateSubscription-FIXED-2ndJob.Delay=2400
prMassCreateSubscription-FIXED-2ndJob.LoopCount=20
prMassCreateSubscription-FIXED-2ndJob.ThreadDelay=100
prMassCreateSubscription-FIXED-2ndJob.FixProgramIdFile=../../DDE_API_BaselineLoadTestSuite/FixProgramIdList.dat


